<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication | What&#39;sUp 24/7 API Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://www.whatsup247.com/img/favicon-16x16.png">
    <link rel="icon" href="https://www.whatsup247.com/img/favicon-32x32.png">
    <link rel="icon" href="https://www.whatsup247.com/img/favicon-48x48.png">
    <meta name="description" content="Documentation for What'sUp 24/7 API">
    <meta name="theme-color" content="#418d96">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wu247api-docs/assets/css/0.styles.dcf83508.css" as="style"><link rel="preload" href="/wu247api-docs/assets/js/app.614458ce.js" as="script"><link rel="preload" href="/wu247api-docs/assets/js/2.24bb09c2.js" as="script"><link rel="preload" href="/wu247api-docs/assets/js/3.06282be3.js" as="script"><link rel="prefetch" href="/wu247api-docs/assets/js/10.b9759720.js"><link rel="prefetch" href="/wu247api-docs/assets/js/11.b3f91cb1.js"><link rel="prefetch" href="/wu247api-docs/assets/js/12.11940f69.js"><link rel="prefetch" href="/wu247api-docs/assets/js/13.0b9628b4.js"><link rel="prefetch" href="/wu247api-docs/assets/js/14.32df7bfb.js"><link rel="prefetch" href="/wu247api-docs/assets/js/15.70681529.js"><link rel="prefetch" href="/wu247api-docs/assets/js/4.1a003d10.js"><link rel="prefetch" href="/wu247api-docs/assets/js/5.c8df57e3.js"><link rel="prefetch" href="/wu247api-docs/assets/js/6.b78a5274.js"><link rel="prefetch" href="/wu247api-docs/assets/js/7.b893e3d8.js"><link rel="prefetch" href="/wu247api-docs/assets/js/8.a84f79f3.js"><link rel="prefetch" href="/wu247api-docs/assets/js/9.26fd4d1e.js">
    <link rel="stylesheet" href="/wu247api-docs/assets/css/0.styles.dcf83508.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wu247api-docs/" class="home-link router-link-active"><img src="https://www.whatsup247.com/img/wu-logo-icon.svg" alt="What'sUp 24/7 API Documentation" class="logo"> <span class="site-name can-hide">What'sUp 24/7 API Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wu247api-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.whatsup247.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  What'sUp 24/7
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/WhatsUp247/wu247api-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wu247api-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.whatsup247.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  What'sUp 24/7
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/WhatsUp247/wu247api-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wu247api-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/wu247api-docs/guide/authentication.html" aria-current="page" class="active sidebar-link">Authentication</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wu247api-docs/guide/authentication.html#requesting-a-token" class="sidebar-link">Requesting a Token</a></li><li class="sidebar-sub-header"><a href="/wu247api-docs/guide/authentication.html#requesting-an-api-key-secret" class="sidebar-link">Requesting an API Key &amp; Secret</a></li><li class="sidebar-sub-header"><a href="/wu247api-docs/guide/authentication.html#reviewing-your-api-keys" class="sidebar-link">Reviewing Your API Keys</a></li></ul></li><li><a href="/wu247api-docs/guide/use.html" class="sidebar-link">How To Use</a></li><li><a href="/wu247api-docs/guide/categories.html" class="sidebar-link">Categories Information</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h1> <p>The API uses token based authentication with OAuth. You will need to request a token to pass when requesting data from the API. Every organization has to request their own API key and secret through the What'sUp 24/7 platform. However, each organization can request multiple keys for different projects.</p> <h2 id="requesting-a-token"><a href="#requesting-a-token" class="header-anchor">#</a> Requesting a Token</h2> <p>The URL to request a token is https://api.whatsup247.com/oauth. You will also need to pass the following information:</p> <ul><li><strong>Grant Type:</strong> client_credentials</li> <li><strong>API Key:</strong> Your organization API key</li> <li><strong>API Secret:</strong> Your organization secret for API key pair</li></ul> <p>When requesting data, token will need to be Authorization Bearer.</p> <h2 id="requesting-an-api-key-secret"><a href="#requesting-an-api-key-secret" class="header-anchor">#</a> Requesting an API Key &amp; Secret</h2> <ol><li><p><strong>Login</strong> into the What'sUp 24/7 Platform</p></li> <li><p><strong>Enter</strong> the Organization Dashboard Menu
<img src="/wu247api-docs/assets/img/organization-menu.0a3d9029.png#image-display" alt="Image of What'sUp 24/7 side menu"></p></li> <li><p><strong>Select</strong> &quot;Developers&quot; from the sidebar menu
<img src="/wu247api-docs/assets/img/developers-link.888bdac8.png#image-display" alt="Image of What'sUp 24/7 side menu"></p></li> <li><p><strong>Click</strong> &quot;Generate API Key&quot;
<img src="/wu247api-docs/assets/img/developers-page-empty.07d053b0.png#image-display" alt="Image of Developers Page"></p></li></ol> <h2 id="reviewing-your-api-keys"><a href="#reviewing-your-api-keys" class="header-anchor">#</a> Reviewing Your API Keys</h2> <p>In the developers area, it will keep a list all API keys requested. However, you will need to store the secret for the key immediately after the key's creation because we won't display the secret again. This is what you should see if you API key was successfully generated and stored.</p> <p><img src="/wu247api-docs/assets/img/developers-page.00a378e3.png#image-display" alt="Image of Developers Page With API key list"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wu247api-docs/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/wu247api-docs/guide/use.html">
        How To Use
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wu247api-docs/assets/js/app.614458ce.js" defer></script><script src="/wu247api-docs/assets/js/2.24bb09c2.js" defer></script><script src="/wu247api-docs/assets/js/3.06282be3.js" defer></script>
  </body>
</html>
